<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Adili - Curicullum Vitae</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 900px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 700px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
    div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
#footer{
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/headshot.jpg" alt="Abdul Adili" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- icroformats! -->
        
            <h1 class="fn">Abdul Adili</h1>
        
            <p>
                Cell: <span class="tel">071 331 155</span><br />
                Email: <a class="email" href="mailto:abduladili@gmail.com">abduladili@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Born in Skopje date:21-02-1988 year. I finished primary school in Skopje Vllazrim Karpos 4 date: 2003 year.I finished high school in Skopje Dr. Pance Karagjozov - dental technician in 2006 year. I started in SEEU Faculty in Tetovo kept in SV.Nikole.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>"International Slavic University" SV.Nikole</h2>
                <p><strong>Second cycle - Masterdegree Studies:</strong>Computer systems and networks<br />
                   <strong>Year:</strong>2019-present</p>
            </dd>
            <dd>
                <h2>"International Slavic University" SV.Nikole</h2>
                <p><strong>First cycle - Undergraduate Studies:</strong>Computer systems and networks<br />
                   <strong>Year:</strong>2016-2018</p>
            </dd>
            <dd>
                <h2>"Dr. Pance Karagjozov" Skopje</h2>
                <p><strong>Medicinal:</strong> Dentist Technicient<br />
                   <strong>Year:</strong>09/2003-05/2006</p>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Server Administration, Network design and administration, event organization, customer support, Printer service, Computer maintance and Service, Web and Graphics design.</p>
                <p>WordPress (install, Configure, Design, Backup)</p>
                <p>Time Managment, Soft Skills,Time Building</p>
                
                <h2>Computer skills</h2>
                <p> 
                    Microsoft Windows Server 2019 (administration and maintance),CCNA, Adobe Dreamweaver CS4, Adobe Photoshop CS4, Adobe Ilustrator CS4, Adobe In-desing CS4, Corel Draw x7, Visual Studio Code, Github.</p>
                <h2>Language:</h2>
                    <ul>
                        <li>Shqip <em>writing, speaking</em></li>
                        <li>Македонски <em>writing, speaking</em></li>
                        <li>English <em>writing, speaking</em></li>
                    </ul>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Digital Service</h2> <p><span>CEO- 2020-present</span></p>
                <ul>
                    <li>- Maintance of server managment</li>
                    <li>- Maintance and Repair Computers</li>
                    <li>- Implementing and Maintance Servers</li>
                    <li>- Network Administrator</li>
                   <li> - Server Administrator</li>
                    <li>- Maintance and Analyse sysDBA</li>
                    <li>- Maintance printers and copier's</li>
                    <li>- Repairing printer and copier's</li>
                    <li>- Servicing HP Printers, Notebooks</li>
                    <li>- Servicing Canon Printers, Copier's,</li>
                </ul> 

                <h2>Public State Enterprise for Pasture</h2>
                <p><span>Computer systems designer and analyst - 2012-present</span></p>
                <ul>
                    <li>Compunter and Network maintaince</li>
                    <li>Server Maintance</li>
                    <li>Financial analyst queries</li>
                    <li>Maintenance of 20 Working Units in the territory of the Republic of Northern Macedonia</li>
                </ul>
                
                <h2>Primal digital</h2> <p><span>CEO- 2012-2019</span></p>
                <ul>
                    <li>- Maintance of server managment</li>
                    <li>- Maintance and Repair Computers</li>
                    <li>- Implementing and Maintance Servers</li>
                    <li>- Network Administrator</li>
                   <li> - Server Administrator</li>
                    <li>- Maintance and Analyse sysDBA</li>
                    <li>- Maintance printers and copier's</li>
                    <li>- Repairing printer and copier's</li>
                    <li>- Servicing HP Printers, Notebooks</li>
                    <li>- Servicing Canon Printers, Copier's,</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
                      
            <dt>Certificates</dt>
                <dd>
                    <h2>"Për Programera"</h2>
                    <p>FULL-STACK WEB DEVELOPER  -<strong>Year:</strong>02.06.2022-present</p>
                    <p><strong>Front-end: </strong>GIT, HTML5, CSS 3, Bootstrap5, JavaScript, React Js </p>
                    <p><strong>Back-end: </strong>MySQL, PHP, Lavarel9, Phyton, Django3</p>
                    <h2>"Brainster"</h2>
                    <p>WordPress -<strong>Year:</strong>04.03.2018</p>
                </dd>
            <dd class="clear"></dd>
                      
            <dt>Portfolio</dt>
            <dd><p>Logo Design <strong>Techmoque:</strong><em>Adobe Photoshop, Ilustrator & CorelDraw</em></p>
                <img src="portfolio/DS.jpg" alt="Digital Service" title="Digital Service" width="100"/>
                <img src="portfolio/digital.jpg" alt="Primal Digital" title=" Primal Digital" width="220" />
                <img src="portfolio/benitoni-blue.jpg" alt="Beni Toni" title="Beni Toni" width="220"/>
                <img src="portfolio/benitoni-green.jpg" alt="Beni Toni" title="Beni Toni" width="220" />
                <img src="portfolio/PRIMALCPD.jpg" alt="Primal CPD" title="Primal CPD" width="200" />
                <img src="portfolio/TermaS.jpg" alt="TermaS" title="TermaS" width="200" />
                <br /><br />
                <p>Photohgraphy <strong>Techmoque:</strong><em>Adobe Photoshop</em></p>
                <div class="gallery">
                    <a target="_blank" href="portfolio/ph1.jpg">
                      <img src="portfolio/ph1.jpg" alt="Photohgraphy" title="Mali Karanikolle - Tetove" height="340"/>
                    </a>
                    <div class="desc">Mali Karanikolle - Tetove</div>
                  </div>
                  <div class="gallery">
                    <a target="_blank" href="portfolio/ph2.jpg">
                      <img src="portfolio/ph2.jpg" alt="Photohgraphy" title="Ujvara Babune Veles" height="340"/>
                    </a>
                    <div class="desc">Ujvara Babune Veles</div>
                  </div>
                  <div class="gallery">
                    <a target="_blank" href="portfolio/ph3.jpg">
                      <img src="portfolio/ph3.jpg" alt="Photohgraphy" title="Ujvara Babune 2 Veles" height="340"/>
                    </a>
                    <div class="desc">Ujvara Babune 2 Veles</div>
                  </div>
                  <div class="gallery">
                    <a target="_blank" href="portfolio/ph4.jpg">
                      <img src="portfolio/ph4.jpg" alt="Photohgraphy" title="Mali Sharr - Gostivar" height="340"/>
                    </a>
                    <div class="desc">Mali Sharr - Gostivar</div>
                  </div>
            </dd>
            <dd class="clear"></dd>
            <dd class="clear"></dd>
                      
            <dt>Contact Form </dt>
            <dd>
              <!--Contact Form-->
	          <form method="GET">
		          *Name:  <input type="text" required name="name"><br>
		          *Email: <input type="email" required name="email"><br>
		      		Gender:
		          <input type="radio" name="Gender" value="Male" checked> Male
		          <input type="radio" name="Gender" value="Female"> Female
		          <input type="radio" name="Gender" value="Other"> Other<br>
		          Subject: <br>
		          <textarea required cols="60" rows="8" style="resize: none"></textarea><br>
				      <input type="submit" value="Send">
		          <input type="reset" name="reset">
	          </form>

            </dd>
        </dl>
        <div class="clear"></div>
    </div>

</body>
<footer><div id="footer">
    <p>Copyright (c) 2022 Abdul Adili - Curicullum Vitae </p>
 </div> 
</footer>
</html>